{
  "name": "rapidtriage-ems",
  "version": "1.0.0",
  "description": "Offline-first paramedic triage intake application",
  "private": true,
  "workspaces": [
    "packages/shared",
    "apps/api",
    "apps/mobile"
  ],
  "scripts": {
    "dev": "npm run build:shared && concurrently -k -n shared,api,mobile -c cyan,blue,magenta \"npm run dev:shared\" \"npm run api\" \"npm run mobile\"",
    "dev:ios": "npm run build:shared && concurrently -k -n shared,api,mobile -c cyan,blue,magenta \"npm run dev:shared\" \"npm run api\" \"npm --workspace apps/mobile run ios\"",
    "dev:android": "npm run build:shared && concurrently -k -n shared,api,mobile -c cyan,blue,magenta \"npm run dev:shared\" \"npm run api\" \"npm --workspace apps/mobile run android\"",
    "dev:shared": "npm --workspace @rapidtriage/shared run dev",
    "mobile": "npm --workspace apps/mobile run start",
    "api": "npm --workspace apps/api run dev",
    "build:shared": "npm --workspace @rapidtriage/shared run build",
    "test": "npm --workspace @rapidtriage/shared run test && npm --workspace apps/api run test && npm --workspace apps/mobile run test",
    "typecheck": "npm --workspace @rapidtriage/shared run typecheck && npm --workspace apps/api run typecheck && npm --workspace apps/mobile run typecheck",
    "lint": "npm --workspace apps/api run lint && npm --workspace apps/mobile run lint",
    "test:e2e": "playwright test -c test/playwright.config.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^9.1.0",
    "eslint": "^9.25.0"
  },
  "overrides": {
    "lightningcss": "1.30.1",
    "eslint": "^9.25.0"
  }
}
